<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="head"></header>
        <div class="head-block">
            <div class="head-text">
            <h1>Examples portfolio</h1>
            <p>Example is React senior web developer from Ukraine</p>
            </div>
            <div class="desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, architecto! Soluta ad amet omnis debitis fuga, cum ipsa voluptatem dolor eum animi provident molestias odio, dolore esse delectus veritatis facilis?
            </div>
            <div class="contacts">
                <a href="" class="text-img-link"><img src="media/icons8-x-100.png" alt="https://img.icons8.com/?size=100&id=fJp7hepMryiw&format=png&color=000000" class="full"></a>
                <a href="" class="text-img-link"><img src="media/icons8-youtube-96.png" alt="https://img.icons8.com/?size=100&id=19318&format=png&color=000000" class="full"></a>
                <a href="" class="text-img-link"><img src="media/icons8-github-100.png" alt="https://img.icons8.com/?size=100&id=12599&format=png&color=000000" class="full"></a>
            </div>
            </div>
            <div class="photo-pos">
                <div class="profile-photo-card"><img src="media/being-cheerful-and-optimistic.jpg" alt="" class="profile-photo"></div>
            </div>    
        </div>
        <hr>
        <div class="first-block">
            <div class="project-card">
                <div class="project-img-card">
                    <img src="media/original-c6a72b1649c9ba7b49f8b363761c669f.webp" alt="https://cdn.dribbble.com/userupload/16994810/file/original-c6a72b1649c9ba7b49f8b363761c669f.jpg?resize=1024x768&vertical=center" class="full">
                </div>
                <div class="content">
                <h2 class="project-name">ChronoTask </h2>
                <b><p class="project-pre-descripton">Your Essential Tool for Task Management</p></b>
                <hr>
                <p class="project-descripton">We crafted a sleek and modern landing page for ChronoTask, a task management platform designed to boost team collaboration and individual productivity. The page structure highlights the platform’s robust features while attracting users with engaging, clear visuals and compelling content.</p>
                </div>
            </div>
        </div>
        <div class="second-block">
             <div class="project-card">
                <div class="project-img-card">
                    <img src="media/f14cd631e946819f53cd492988501407.webp" alt="https://cdn.dribbble.com/userupload/47245177/file/f14cd631e946819f53cd492988501407.png?resize=1024x768&vertical=center" class="full">
                </div>
                <div class="content">
                <h2 class="project-name">Elegostra’s </h2>
                <b><p class="project-pre-descripton">Fintech Corporate Page</p></b>
                <hr>
                <p class="project-descripton">Elegostra’s corporate page delivers clear financial insights with a sleek design. Aimed at finance teams seeking smart data solutions.</p>
                </div>
            </div>
        </div>
        <div class="third-block">
             <div class="project-card">
                <div class="project-img-card">
                    <img src="media/b8cd35ac50ca02b36af6e81845513023.webp" alt="https://cdn.dribbble.com/userupload/46769177/file/b8cd35ac50ca02b36af6e81845513023.jpg?resize=1024x768&vertical=center">
                </div>
                <h2 class="project-name">A modern SaaS landing page</h2>
                <b><p class="project-pre-descripton">Pretty and informative</p></b>
                <hr>
                <p class="project-descripton">A modern SaaS landing page designed for AI-powered meeting and collaboration platforms. This concept showcases real-time discussion analysis, speaker recognition, and actionable insights through a clean, friendly, and conversion-focused interface.</p>
            </div>
        </div>
        <footer class="box">
            <a href="https://icons8.com/photos">Photo by Icons8</a>
            <a href="https://dribbble.com/shots/25000009-ChronoTask-Landing-Page">First project from</a>
            <a href="https://dribbble.com/shots/27237911-Elegostra-Fintech-Corporate-Page">Second project from</a>
            <a href="https://dribbble.com/shots/27096342-AI-SaaS-Landing-Page-Design">Third project from</a>
        </footer>
    </div>
</body>
</html>